/* src/components/AddMemberForm.scss */
@import '../variables';

.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

input, button {
    padding: 10px;
    font-size: 16px;
    width: 200px;
    text-align: center;
}

button {
    background-color: $primary-color;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: $primary-color-hover;
}

.error-message {
    color: $error-color;
    font-weight: bold;
}
