// _variables.scss
$primary-color: #512da8;
$primary-color-hover: darken($primary-color, 10%);
$button-background-color: #673ab7;
$button-background-color-hover: darken($button-background-color, 10%);
$border-color: lighten($primary-color, 20%);
$text-color: #ffffff;
$background-color: #333333;
$input-background-color: #444444;
$input-border-color: #666666;
$container-background-color: #3d3d3d;
$input-text-color: #fff;
$button-text-color: #ffffff; // Adjust the color as needed
$list-item-background-color: #ffffff;
//
//
//// _variables.scss
//$primary-color: #6200ea;
//$primary-color-hover: darken($primary-color, 10%);
//$button-background-color: $primary-color;
//$button-background-color-hover: darken($button-background-color, 10%);
//$border-color: lighten($primary-color, 40%);
//$text-color: #ffffff;
//$input-text-color: $text-color;
//$button-text-color: $text-color;
//$container-background-color: #2c2c2c;

// _variables.scss
$primary-color: #512da8;
$primary-color-hover: darken($primary-color, 10%);
$button-background-color: $primary-color;
$button-background-color-hover: darken($button-background-color, 10%);
$border-color: lighten($primary-color, 20%);
$text-color: #ffffff;
$input-text-color: $text-color;
$button-text-color: $text-color;
$container-background-color: #2c2c2c;
$error-color: #ff4d4d;

$primary-color: #512da8;
$error-color: #e74c3c;
$input-text-color: #ffffff;
$button-text-color: #ffffff;
$border-color: #bdbdbd;
$container-background-color: #333333;
$button-background-color-hover: #6a1b9a;
$input-background-color: #444444;
$button-background-color: #512da8;
$button-background-color-hover: #6a1b9a;


$primary-color: #512da8;
$red-color: #ff0000;
$orange-color: #ff8c00;
$green-color: #008000;
$border-color: #512da8;