@import './_variables';

body {
  background-color: $background-color;
  color: $text-color;
  font-family: Arial, sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

header {
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $input-background-color;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border: 1px solid $border-color;
}

input {
  margin: 10px 0;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid $input-border-color;
  background-color: $input-background-color;
  color: $text-color;
}

button {
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  background-color: $button-background-color;
  color: $text-color;
  cursor: pointer;
  &:hover {
    background-color: $button-background-color-hover;
  }
}

.member-list {
  margin-top: 20px;
}

.member-item {
  background-color: $input-background-color;
  border: 1px solid $border-color;
  border-radius: 5px;
  padding: 10px;
  margin: 5px 0;
  color: $text-color;
}
