@import './styles/_variables.scss';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html, #root {
    height: 100%;
    width: 100%;
    font-family: Arial, sans-serif;
}

.app-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.app-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #333;
    color: white;

    h1 {
        margin: 0;
    }

    nav {
        ul {
            list-style: none;
            display: flex;
            gap: 1rem;
            margin: 0;
            padding: 0;

            li {
                a {
                    color: #fff;
                    text-decoration: none;
                    padding: 0.5rem 1rem;
                    border: 1px solid #512da8;
                    border-radius: 4px;
                    transition: background-color 0.3s;

                    &:hover {
                        background-color: #512da8;
                    }
                }
            }
        }
    }
}

.main-content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2rem;
}

.add-member-form, .members-list {
    width: 100%;
    max-width: 600px;
}

.members-list ul {
    padding: 0;
}

.members-list li {
    list-style: none;
    padding: 0.5rem;
    margin: 0.5rem 0;
    border: 1px solid #512da8;
    border-radius: 4px;
}

input, button {
    padding: 0.5rem;
    margin: 0.5rem 0;
    border: 1px solid #512da8;
    border-radius: 4px;
}

